[gd_scene load_steps=7 format=3 uid="uid://brl0g3pkohtks"]

[ext_resource type="PackedScene" uid="uid://dtbv2h63hij6" path="res://Utility/hurt_box.tscn" id="2_ljkk4"]
[ext_resource type="PackedScene" uid="uid://olluckrijwkt" path="res://Utility/hit_box.tscn" id="3_w5nb8"]
[ext_resource type="AudioStream" uid="uid://dc4c87bp0l2px" path="res://Audio/SoundEffect/enemy_hit_2.ogg" id="4_kybxt"]

[sub_resource type="GDScript" id="GDScript_fjgt1"]
script/source = "extends EnemyBodyArea
"

[sub_resource type="CircleShape2D" id="CircleShape2D_b0tw1"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8weyo"]
radius = 5.0

[node name="EnemyBaseArea" type="Area2D"]
script = SubResource("GDScript_fjgt1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)

[node name="HurtBox" parent="." instance=ExtResource("2_ljkk4")]
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_b0tw1")
debug_color = Color(0.993532, 0, 0.236171, 0.42)

[node name="HitBox" parent="." instance=ExtResource("3_w5nb8")]
collision_layer = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_8weyo")
debug_color = Color(0.266019, 0.633341, 5.77569e-07, 0.42)

[node name="snd_enemy_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_kybxt")
pitch_scale = 2.0

[node name="HideTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[editable path="HurtBox"]
[editable path="HitBox"]
