[gd_scene load_steps=8 format=3 uid="uid://dcswch0f7ylco"]

[ext_resource type="Script" path="res://Enemies/enemy_1.gd" id="1_ng38a"]
[ext_resource type="PackedScene" uid="uid://bwpdh1m5qq0hj" path="res://Enemies/enemy_base.tscn" id="2_7fno2"]
[ext_resource type="Texture2D" uid="uid://bsnli5qvktoeq" path="res://Textures/Enemy/enemy_1_test_anim.png" id="3_su74q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1redc"]
radius = 5.0

[sub_resource type="Animation" id="Animation_fdyda"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyBase/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x5ohg"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyBase/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n00o0"]
_data = {
"RESET": SubResource("Animation_fdyda"),
"walk": SubResource("Animation_x5ohg")
}

[node name="enemy_1" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_ng38a")
movement_speed = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_1redc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n00o0")
}

[node name="EnemyBase" parent="." instance=ExtResource("2_7fno2")]

[node name="Sprite2D" parent="EnemyBase" index="0"]
texture = ExtResource("3_su74q")
hframes = 2

[node name="CollisionShape2D" parent="EnemyBase/HitBox" index="0"]
position = Vector2(0, 1)

[editable path="EnemyBase"]
[editable path="EnemyBase/HurtBox"]
[editable path="EnemyBase/HitBox"]
