[gd_scene load_steps=3 format=3 uid="uid://cxvhigdayluhq"]

[ext_resource type="Script" path="res://soft_collision.gd" id="1_yitrf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vupy5"]
radius = 5.0

[node name="SoftCollision" type="Area2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_yitrf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vupy5")
