[gd_scene load_steps=7 format=3 uid="uid://7gxn3hh0hg3b"]

[ext_resource type="PackedScene" uid="uid://cj8kgdhobdeem" path="res://Player/player.tscn" id="2_7yd74"]
[ext_resource type="PackedScene" uid="uid://ueq3n0v7x54w" path="res://Utility/enemy_spawner.tscn" id="4_0e2qm"]
[ext_resource type="AudioStream" uid="uid://ck6hxmmragp5s" path="res://Audio/Music/battleThemeA.mp3" id="9_e6la5"]
[ext_resource type="Script" path="res://Audio/Music/snd_music.gd" id="10_oemcw"]
[ext_resource type="PackedScene" uid="uid://dxo6dqmswje85" path="res://Utility/frame_saver.tscn" id="11_5p01f"]

[sub_resource type="Curve2D" id="Curve2D_v5v6t"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -426, -266, 0, 0, 0, 0, 414, -266, 0, 0, 0, 0, 416, 265, 0, 0, 0, 0, -425, 266, 0, 0, 0, 0, -425, -265)
}
point_count = 5

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_7yd74")]

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-0.0594248, 0)
scale = Vector2(2, 1.948)
curve = SubResource("Curve2D_v5v6t")

[node name="SpawnPoints" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-426, -266)

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="snd_music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("9_e6la5")
volume_db = -15.0
script = ExtResource("10_oemcw")

[node name="FrameSaver" parent="." instance=ExtResource("11_5p01f")]
process_mode = 4

[node name="EnemySpawner" parent="." instance=ExtResource("4_0e2qm")]

[connection signal="playerdeath" from="Player" to="snd_music" method="_on_player_playerdeath"]

[editable path="EnemySpawner"]
