[gd_scene load_steps=5 format=3 uid="uid://bh4fc7i6x1g53"]

[ext_resource type="Script" path="res://Player/Attack/flail.gd" id="1_igp25"]
[ext_resource type="Texture2D" uid="uid://dls0bl3tcrwa4" path="res://Textures/Items/Weapons/flail5.png" id="2_pkt2k"]
[ext_resource type="Texture2D" uid="uid://bwob6ctve3xdb" path="res://Textures/Items/Weapons/flail_chain.png" id="3_4vrav"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8x5m6"]
radius = 8.0

[node name="Flail" type="Area2D" groups=["attack"]]
top_level = true
texture_filter = 1
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_igp25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("CircleShape2D_8x5m6")
debug_color = Color(0.182492, 0.642699, 1.92523e-07, 0.42)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Ball" type="Sprite2D" parent="."]
z_index = 2
y_sort_enabled = true
position = Vector2(0, -48)
rotation = 0.785398
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pkt2k")

[node name="Chain" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(0, -24)
texture = ExtResource("3_4vrav")

[node name="UpdateTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="UpdateTimer" to="." method="_on_update_timer_timeout"]
