[gd_scene load_steps=5 format=3 uid="uid://bh4fc7i6x1g53"]

[ext_resource type="Script" path="res://Player/Attack/flail.gd" id="1_igp25"]
[ext_resource type="Texture2D" uid="uid://cp4d2nu38v0h6" path="res://Textures/Items/Weapons/flail_16_ph.png" id="2_e6jwd"]
[ext_resource type="Texture2D" uid="uid://sdhl87jpfyey" path="res://Textures/Items/Weapons/flail_chain_ph.png" id="3_w5f23"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8x5m6"]
radius = 8.0

[node name="Flail" type="Area2D" groups=["attack"]]
top_level = true
texture_filter = 1
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_igp25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("CircleShape2D_8x5m6")
debug_color = Color(0.182492, 0.642699, 1.92523e-07, 0.42)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Ball" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("2_e6jwd")

[node name="Chain" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(0, -24)
texture = ExtResource("3_w5f23")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
