[gd_scene load_steps=4 format=3 uid="uid://colruykk2j26y"]

[ext_resource type="Theme" uid="uid://c4jwct4haixft" path="res://TitleScreen/Menu/ui.tres" id="1_4gh7a"]
[ext_resource type="Script" path="res://TitleScreen/menu.gd" id="1_holjp"]
[ext_resource type="PackedScene" uid="uid://cit578se8tcuh" path="res://Utility/basic_button.tscn" id="3_2d5f4"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4gh7a")
script = ExtResource("1_holjp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 638.0
offset_bottom = 361.0
color = Color(0.14902, 0.168627, 0.266667, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -154.0
offset_right = 41.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0

[node name="btn_play" parent="VBoxContainer" instance=ExtResource("3_2d5f4")]
layout_mode = 2
text = "Play"

[node name="btn_exit" parent="VBoxContainer" instance=ExtResource("3_2d5f4")]
layout_mode = 2
size_flags_vertical = 8
text = "Exit"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 24.0
offset_right = 240.0
offset_bottom = 104.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 51
text = "Zombie Survivors"

[connection signal="click_end" from="VBoxContainer/btn_play" to="." method="_on_btn_play_click_end"]
[connection signal="click_end" from="VBoxContainer/btn_exit" to="." method="_on_btn_exit_click_end"]
